~%2FDocuments%2FGitHub%2FEconometrics-homework%2FHW1.Rmd="8355A341"
~%2FDocuments%2FGitHub%2FEconometrics-homework%2FHW1_my_answer.Rmd="21863E7A"
~%2FDocuments%2FGitHub%2FQuantative%20Method%2FQuantative%20Method%2Fcode_for_class(1).Rmd="F0286471"
~%2FDocuments%2FGitHub%2FQuantative%20Method%2FQuantative%20Method%2Fcode_for_class(2).Rmd="6CD9FF4D"
~%2FDocuments%2FGitHub%2FQuantitative%20Method%2FQuantitative%20Method%2F20180314_Handout.Rmd="61D5A967"
~%2FDocuments%2FGitHub%2FQuantitative%20Method%2FQuantitative%20Method%2FHW3.Rmd="FBEABC5B"
~%2FDocuments%2FGitHub%2FQuantitative%20Method%2FQuantitative%20Method%2FHW4.Rmd="63FFCAE1"
~%2FDocuments%2FGitHub%2FQuantitative%20Method%2FQuantitative%20Method%2FQuantitative_Method_Fall_semester_codefile%2FHW3.Rmd="8B193D2D"
~%2FDocuments%2FGitHub%2FQuantitative%20Method%2FQuantitative%20Method%2FQuantitative_Method_Fall_semester_codefile%2FHW4.Rmd="B9D9EB15"
~%2FDocuments%2FGitHub%2FQuantitative%20Method%2FQuantitative%20Method%2FQuantitative_Method_spring_semester_codefile%2F20180314_HW1.Rmd="3B2AD4D4"
~%2FDocuments%2FGitHub%2FQuantitative%20Method%2FQuantitative%20Method%2FQuantitative_Method_spring_semester_codefile%2F20180314_Handout.Rmd="1BF916C8"
~%2FDocuments%2FGitHub%2FQuantitative%20Method%2FQuantitative%20Method%2FQuantitative_Method_spring_semester_codefile%2F20180416_HW2.Rmd="6D4C03C5"
~%2FDocuments%2FGitHub%2FQuantitative%20Method%2FQuantitative%20Method%2Fcode_for_class(1).Rmd="24A9DFE5"
~%2FDocuments%2FGitHub%2FQuantitative%20Method%2FQuantitative%20Method%2Fcode_for_class(2).Rmd="49D27CB7"
~%2FDocuments%2FGitHub%2FQuantitative%20Method%2FQuantitative%20Method%2Fdata_for_class.csv="C278F43"
