---
title: "R Notebook"
output: html_notebook
---

```{r}
library(lmtest)
library(sandwich)
```

```{r}
dataset <- read.csv("C:/Users//Desktop/data_for_class.csv",header=TRUE)

dat <- dataset

miles <- dat$MILES
income <- dat$INCOME
age <- dat$AGE
kids <- dat$KIDS

lse <- lm(miles~income+age+kids)
summary(lse)

y <- as.matrix(miles)
X <- cbind(1,income,age,kids)
b <- crossprod(solve(crossprod(X,X)),crossprod(X,y))
e <- y-X%*%b

esq <- e^2

n <- nrow(X)
k <- ncol(X)
nmk <- n-k
```

#####
```{r}
BP <- lm(esq~income+age+kids)
summary(BP)

LMBP <- n*0.1451
LMBP

pvchisq <- 1-pchisq(LMBP,df=3)
pvchisq
```

#####
```{r}
incomesq <- income^2
agesq <- age^2
kidssq <- kids^2
income_age <- income*age
age_kids <- age*kids
kids_income <-kids*income

W <- lm(esq~income+age+kids+incomesq+agesq+kidssq+income_age+age_kids+kids_income)
summary(W)

LMW <- n*0.2
LMW

pvchisq <- 1-pchisq(LMW,df=9)
pvchisq
```

#####
```{r}
Star <- array(0,dim=c(k,k))

for(i in 1:n){
x <- as.matrix(X[i,])
iter <- (n/nmk)*esq[i]*x%*%t(x)
Star <- Star+iter
}

AsyVCOV <- solve(crossprod(X,X))%*%Star%*%solve(crossprod(X,X))

Asyvar <- as.matrix(diag(AsyVCOV))

Asyse <- Asyvar^0.5

trat <- b/Asyse

pvt <- 2*pt(-abs(trat),df=nmk)

results <- cbind(b,Asyse,trat,pvt)
colnames(results) <- c("Estimate","Std. Error","t value","Pr(>|t|)")
rownames(results) <- c("intercept","income","age","kids")
round(results,digits=4)
```

#####
```{r}
miles_s <- miles/income^0.5
intercept_s <- 1/income^0.5
income_s <- income/income^0.5
age_s <- age/income^0.5
kids_s <- kids/income^0.5

wlse <- lm(miles_s~intercept_s+income_s+age_s+kids_s-1)
summary(wlse)
```

##########
```{r}
BPtest <- bptest(lse)
BPtest
```

#####
```{r}
Wtest <- bptest(lse,~income+age+kids+incomesq+agesq+kidssq+income_age+age_kids+kids_income)
Wtest
```

#####
```{r}
HCVCOV <- vcovHC(lse)
HCresults <- coeftest(lse,vcov=HCVCOV)
HCresults
```

#####
```{r}
wls <- lm(miles~income+age+kids,weights=1/income)
summary(wls)
```


